# =============================================================================
# USCG Marketplace - Dockerfile (Root level for Dokploy)
# =============================================================================
# Build context: root of monorepo
# npm workspaces: dependencies installed at root level

# -----------------------------------------------------------------------------
# Stage 1: Dependencies
# -----------------------------------------------------------------------------
FROM node:20-alpine AS deps

WORKDIR /app

# Copy all package files for workspace resolution
COPY package*.json ./
COPY marketplace/package*.json ./marketplace/
COPY shared/package*.json ./shared/

# Copy shared source (needed as workspace dependency)
COPY shared ./shared

# Install ALL workspace dependencies from root
RUN npm ci && npm cache clean --force

# -----------------------------------------------------------------------------
# Stage 2: Builder
# -----------------------------------------------------------------------------
FROM node:20-alpine AS builder

WORKDIR /app

# Copy node_modules from root (workspace hoisting)
COPY --from=deps /app/node_modules ./node_modules

# Copy shared (workspace dependency)
COPY --from=deps /app/shared ./shared

# Copy marketplace source
COPY marketplace ./marketplace

# Set environment variables for build
ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}

# Build marketplace
WORKDIR /app/marketplace
RUN npm run build

# -----------------------------------------------------------------------------
# Stage 3: Production
# -----------------------------------------------------------------------------
FROM node:20-alpine AS production

WORKDIR /app

# Install dumb-init
RUN apk add --no-cache dumb-init

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

# Copy built application (standalone output - monorepo structure)
COPY --from=builder --chown=nextjs:nodejs /app/marketplace/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/marketplace/.next/static ./marketplace/.next/static
COPY --from=builder --chown=nextjs:nodejs /app/marketplace/public ./marketplace/public

# Switch to non-root user
USER nextjs

# Expose port
EXPOSE 3003

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3003
ENV HOSTNAME="0.0.0.0"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3003 || exit 1

# Start the application (server.js is in marketplace/ due to monorepo)
CMD ["dumb-init", "node", "marketplace/server.js"]
